// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F316681029AFD951008B0927 /* _33_Locking_our_UI_behind_Face_ID_Bucket_List_12_12App.swift in Sources */ = {isa = PBXBuildFile; fileRef = F316680F29AFD951008B0927 /* _33_Locking_our_UI_behind_Face_ID_Bucket_List_12_12App.swift */; };
		F316681229AFD951008B0927 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F316681129AFD951008B0927 /* ContentView.swift */; };
		F316681429AFD953008B0927 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F316681329AFD953008B0927 /* Assets.xcassets */; };
		F316681729AFD953008B0927 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F316681629AFD953008B0927 /* Preview Assets.xcassets */; };
		F316681E29AFD97B008B0927 /* ContentView-ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F316681D29AFD97B008B0927 /* ContentView-ViewModel.swift */; };
		F316682029AFD997008B0927 /* FileManager-DocumentsDirectory.swift in Sources */ = {isa = PBXBuildFile; fileRef = F316681F29AFD997008B0927 /* FileManager-DocumentsDirectory.swift */; };
		F316682229AFD9A4008B0927 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = F316682129AFD9A4008B0927 /* Location.swift */; };
		F316682429AFD9AB008B0927 /* EditView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F316682329AFD9AB008B0927 /* EditView.swift */; };
		F316682629AFD9B3008B0927 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = F316682529AFD9B3008B0927 /* Result.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F316680C29AFD951008B0927 /* 133 Locking our UI behind Face ID Bucket List 12 12.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "133 Locking our UI behind Face ID Bucket List 12 12.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F316680F29AFD951008B0927 /* _33_Locking_our_UI_behind_Face_ID_Bucket_List_12_12App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _33_Locking_our_UI_behind_Face_ID_Bucket_List_12_12App.swift; sourceTree = "<group>"; };
		F316681129AFD951008B0927 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F316681329AFD953008B0927 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F316681629AFD953008B0927 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F316681D29AFD97B008B0927 /* ContentView-ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ContentView-ViewModel.swift"; sourceTree = "<group>"; };
		F316681F29AFD997008B0927 /* FileManager-DocumentsDirectory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FileManager-DocumentsDirectory.swift"; sourceTree = "<group>"; };
		F316682129AFD9A4008B0927 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		F316682329AFD9AB008B0927 /* EditView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditView.swift; sourceTree = "<group>"; };
		F316682529AFD9B3008B0927 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F316680929AFD951008B0927 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F316680329AFD951008B0927 = {
			isa = PBXGroup;
			children = (
				F316680E29AFD951008B0927 /* 133 Locking our UI behind Face ID Bucket List 12 12 */,
				F316680D29AFD951008B0927 /* Products */,
			);
			sourceTree = "<group>";
		};
		F316680D29AFD951008B0927 /* Products */ = {
			isa = PBXGroup;
			children = (
				F316680C29AFD951008B0927 /* 133 Locking our UI behind Face ID Bucket List 12 12.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F316680E29AFD951008B0927 /* 133 Locking our UI behind Face ID Bucket List 12 12 */ = {
			isa = PBXGroup;
			children = (
				F316680F29AFD951008B0927 /* _33_Locking_our_UI_behind_Face_ID_Bucket_List_12_12App.swift */,
				F316681129AFD951008B0927 /* ContentView.swift */,
				F316681D29AFD97B008B0927 /* ContentView-ViewModel.swift */,
				F316681329AFD953008B0927 /* Assets.xcassets */,
				F316681529AFD953008B0927 /* Preview Content */,
				F316681F29AFD997008B0927 /* FileManager-DocumentsDirectory.swift */,
				F316682129AFD9A4008B0927 /* Location.swift */,
				F316682329AFD9AB008B0927 /* EditView.swift */,
				F316682529AFD9B3008B0927 /* Result.swift */,
			);
			path = "133 Locking our UI behind Face ID Bucket List 12 12";
			sourceTree = "<group>";
		};
		F316681529AFD953008B0927 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F316681629AFD953008B0927 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F316680B29AFD951008B0927 /* 133 Locking our UI behind Face ID Bucket List 12 12 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F316681A29AFD953008B0927 /* Build configuration list for PBXNativeTarget "133 Locking our UI behind Face ID Bucket List 12 12" */;
			buildPhases = (
				F316680829AFD951008B0927 /* Sources */,
				F316680929AFD951008B0927 /* Frameworks */,
				F316680A29AFD951008B0927 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "133 Locking our UI behind Face ID Bucket List 12 12";
			productName = "133 Locking our UI behind Face ID Bucket List 12 12";
			productReference = F316680C29AFD951008B0927 /* 133 Locking our UI behind Face ID Bucket List 12 12.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F316680429AFD951008B0927 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F316680B29AFD951008B0927 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F316680729AFD951008B0927 /* Build configuration list for PBXProject "133 Locking our UI behind Face ID Bucket List 12 12" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F316680329AFD951008B0927;
			productRefGroup = F316680D29AFD951008B0927 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F316680B29AFD951008B0927 /* 133 Locking our UI behind Face ID Bucket List 12 12 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F316680A29AFD951008B0927 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F316681729AFD953008B0927 /* Preview Assets.xcassets in Resources */,
				F316681429AFD953008B0927 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F316680829AFD951008B0927 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F316681229AFD951008B0927 /* ContentView.swift in Sources */,
				F316681E29AFD97B008B0927 /* ContentView-ViewModel.swift in Sources */,
				F316682429AFD9AB008B0927 /* EditView.swift in Sources */,
				F316682229AFD9A4008B0927 /* Location.swift in Sources */,
				F316682629AFD9B3008B0927 /* Result.swift in Sources */,
				F316682029AFD997008B0927 /* FileManager-DocumentsDirectory.swift in Sources */,
				F316681029AFD951008B0927 /* _33_Locking_our_UI_behind_Face_ID_Bucket_List_12_12App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F316681829AFD953008B0927 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F316681929AFD953008B0927 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F316681B29AFD953008B0927 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"133 Locking our UI behind Face ID Bucket List 12 12/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSFaceIDUsageDescription = "Hello Face ID Description";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-33-Locking-our-UI-behind-Face-ID-Bucket-List-12-12";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F316681C29AFD953008B0927 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"133 Locking our UI behind Face ID Bucket List 12 12/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSFaceIDUsageDescription = "Hello Face ID Description";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-33-Locking-our-UI-behind-Face-ID-Bucket-List-12-12";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F316680729AFD951008B0927 /* Build configuration list for PBXProject "133 Locking our UI behind Face ID Bucket List 12 12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F316681829AFD953008B0927 /* Debug */,
				F316681929AFD953008B0927 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F316681A29AFD953008B0927 /* Build configuration list for PBXNativeTarget "133 Locking our UI behind Face ID Bucket List 12 12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F316681B29AFD953008B0927 /* Debug */,
				F316681C29AFD953008B0927 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F316680429AFD951008B0927 /* Project object */;
}
