// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F3ACE65C29905BAB00CAFE79 /* _7_Archiving_Swift_objects_with_Codable_iExpense_6_11App.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3ACE65B29905BAB00CAFE79 /* _7_Archiving_Swift_objects_with_Codable_iExpense_6_11App.swift */; };
		F3ACE65E29905BAB00CAFE79 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3ACE65D29905BAB00CAFE79 /* ContentView.swift */; };
		F3ACE66029905BAC00CAFE79 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3ACE65F29905BAC00CAFE79 /* Assets.xcassets */; };
		F3ACE66329905BAC00CAFE79 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3ACE66229905BAC00CAFE79 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3ACE65829905BAB00CAFE79 /* 57 Archiving Swift objects with Codable iExpense 6 11.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "57 Archiving Swift objects with Codable iExpense 6 11.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F3ACE65B29905BAB00CAFE79 /* _7_Archiving_Swift_objects_with_Codable_iExpense_6_11App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _7_Archiving_Swift_objects_with_Codable_iExpense_6_11App.swift; sourceTree = "<group>"; };
		F3ACE65D29905BAB00CAFE79 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F3ACE65F29905BAC00CAFE79 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3ACE66229905BAC00CAFE79 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3ACE65529905BAB00CAFE79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3ACE64F29905BAB00CAFE79 = {
			isa = PBXGroup;
			children = (
				F3ACE65A29905BAB00CAFE79 /* 57 Archiving Swift objects with Codable iExpense 6 11 */,
				F3ACE65929905BAB00CAFE79 /* Products */,
			);
			sourceTree = "<group>";
		};
		F3ACE65929905BAB00CAFE79 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3ACE65829905BAB00CAFE79 /* 57 Archiving Swift objects with Codable iExpense 6 11.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3ACE65A29905BAB00CAFE79 /* 57 Archiving Swift objects with Codable iExpense 6 11 */ = {
			isa = PBXGroup;
			children = (
				F3ACE65B29905BAB00CAFE79 /* _7_Archiving_Swift_objects_with_Codable_iExpense_6_11App.swift */,
				F3ACE65D29905BAB00CAFE79 /* ContentView.swift */,
				F3ACE65F29905BAC00CAFE79 /* Assets.xcassets */,
				F3ACE66129905BAC00CAFE79 /* Preview Content */,
			);
			path = "57 Archiving Swift objects with Codable iExpense 6 11";
			sourceTree = "<group>";
		};
		F3ACE66129905BAC00CAFE79 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F3ACE66229905BAC00CAFE79 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3ACE65729905BAB00CAFE79 /* 57 Archiving Swift objects with Codable iExpense 6 11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3ACE66629905BAC00CAFE79 /* Build configuration list for PBXNativeTarget "57 Archiving Swift objects with Codable iExpense 6 11" */;
			buildPhases = (
				F3ACE65429905BAB00CAFE79 /* Sources */,
				F3ACE65529905BAB00CAFE79 /* Frameworks */,
				F3ACE65629905BAB00CAFE79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "57 Archiving Swift objects with Codable iExpense 6 11";
			productName = "57 Archiving Swift objects with Codable iExpense 6 11";
			productReference = F3ACE65829905BAB00CAFE79 /* 57 Archiving Swift objects with Codable iExpense 6 11.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3ACE65029905BAB00CAFE79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F3ACE65729905BAB00CAFE79 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F3ACE65329905BAB00CAFE79 /* Build configuration list for PBXProject "57 Archiving Swift objects with Codable iExpense 6 11" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3ACE64F29905BAB00CAFE79;
			productRefGroup = F3ACE65929905BAB00CAFE79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3ACE65729905BAB00CAFE79 /* 57 Archiving Swift objects with Codable iExpense 6 11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3ACE65629905BAB00CAFE79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3ACE66329905BAC00CAFE79 /* Preview Assets.xcassets in Resources */,
				F3ACE66029905BAC00CAFE79 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3ACE65429905BAB00CAFE79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3ACE65E29905BAB00CAFE79 /* ContentView.swift in Sources */,
				F3ACE65C29905BAB00CAFE79 /* _7_Archiving_Swift_objects_with_Codable_iExpense_6_11App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F3ACE66429905BAC00CAFE79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3ACE66529905BAC00CAFE79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3ACE66729905BAC00CAFE79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"57 Archiving Swift objects with Codable iExpense 6 11/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-7-Archiving-Swift-objects-with-Codable-iExpense-6-11";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3ACE66829905BAC00CAFE79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"57 Archiving Swift objects with Codable iExpense 6 11/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-7-Archiving-Swift-objects-with-Codable-iExpense-6-11";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3ACE65329905BAB00CAFE79 /* Build configuration list for PBXProject "57 Archiving Swift objects with Codable iExpense 6 11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3ACE66429905BAC00CAFE79 /* Debug */,
				F3ACE66529905BAC00CAFE79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3ACE66629905BAC00CAFE79 /* Build configuration list for PBXNativeTarget "57 Archiving Swift objects with Codable iExpense 6 11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3ACE66729905BAC00CAFE79 /* Debug */,
				F3ACE66829905BAC00CAFE79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3ACE65029905BAB00CAFE79 /* Project object */;
}
