// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F33B31E429B230F3007D3A70 /* _68_Counting_down_with_a_Timer_Flashzilla_11_15App.swift in Sources */ = {isa = PBXBuildFile; fileRef = F33B31E329B230F3007D3A70 /* _68_Counting_down_with_a_Timer_Flashzilla_11_15App.swift */; };
		F33B31E629B230F3007D3A70 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F33B31E529B230F3007D3A70 /* ContentView.swift */; };
		F33B31E829B230F4007D3A70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F33B31E729B230F4007D3A70 /* Assets.xcassets */; };
		F33B31EB29B230F4007D3A70 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F33B31EA29B230F4007D3A70 /* Preview Assets.xcassets */; };
		F33B31F229B2321A007D3A70 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F33B31F129B2321A007D3A70 /* CardView.swift */; };
		F33B31F429B23220007D3A70 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = F33B31F329B23220007D3A70 /* Card.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F33B31E029B230F3007D3A70 /* 168 Counting down with a Timer Flashzilla 11 15.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "168 Counting down with a Timer Flashzilla 11 15.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F33B31E329B230F3007D3A70 /* _68_Counting_down_with_a_Timer_Flashzilla_11_15App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _68_Counting_down_with_a_Timer_Flashzilla_11_15App.swift; sourceTree = "<group>"; };
		F33B31E529B230F3007D3A70 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F33B31E729B230F4007D3A70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F33B31EA29B230F4007D3A70 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F33B31F129B2321A007D3A70 /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		F33B31F329B23220007D3A70 /* Card.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F33B31DD29B230F3007D3A70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F33B31D729B230F3007D3A70 = {
			isa = PBXGroup;
			children = (
				F33B31E229B230F3007D3A70 /* 168 Counting down with a Timer Flashzilla 11 15 */,
				F33B31E129B230F3007D3A70 /* Products */,
			);
			sourceTree = "<group>";
		};
		F33B31E129B230F3007D3A70 /* Products */ = {
			isa = PBXGroup;
			children = (
				F33B31E029B230F3007D3A70 /* 168 Counting down with a Timer Flashzilla 11 15.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F33B31E229B230F3007D3A70 /* 168 Counting down with a Timer Flashzilla 11 15 */ = {
			isa = PBXGroup;
			children = (
				F33B31E329B230F3007D3A70 /* _68_Counting_down_with_a_Timer_Flashzilla_11_15App.swift */,
				F33B31F329B23220007D3A70 /* Card.swift */,
				F33B31F129B2321A007D3A70 /* CardView.swift */,
				F33B31E529B230F3007D3A70 /* ContentView.swift */,
				F33B31E729B230F4007D3A70 /* Assets.xcassets */,
				F33B31E929B230F4007D3A70 /* Preview Content */,
			);
			path = "168 Counting down with a Timer Flashzilla 11 15";
			sourceTree = "<group>";
		};
		F33B31E929B230F4007D3A70 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F33B31EA29B230F4007D3A70 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F33B31DF29B230F3007D3A70 /* 168 Counting down with a Timer Flashzilla 11 15 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F33B31EE29B230F4007D3A70 /* Build configuration list for PBXNativeTarget "168 Counting down with a Timer Flashzilla 11 15" */;
			buildPhases = (
				F33B31DC29B230F3007D3A70 /* Sources */,
				F33B31DD29B230F3007D3A70 /* Frameworks */,
				F33B31DE29B230F3007D3A70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "168 Counting down with a Timer Flashzilla 11 15";
			productName = "168 Counting down with a Timer Flashzilla 11 15";
			productReference = F33B31E029B230F3007D3A70 /* 168 Counting down with a Timer Flashzilla 11 15.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F33B31D829B230F3007D3A70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F33B31DF29B230F3007D3A70 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F33B31DB29B230F3007D3A70 /* Build configuration list for PBXProject "168 Counting down with a Timer Flashzilla 11 15" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F33B31D729B230F3007D3A70;
			productRefGroup = F33B31E129B230F3007D3A70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F33B31DF29B230F3007D3A70 /* 168 Counting down with a Timer Flashzilla 11 15 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F33B31DE29B230F3007D3A70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F33B31EB29B230F4007D3A70 /* Preview Assets.xcassets in Resources */,
				F33B31E829B230F4007D3A70 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F33B31DC29B230F3007D3A70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F33B31E629B230F3007D3A70 /* ContentView.swift in Sources */,
				F33B31F229B2321A007D3A70 /* CardView.swift in Sources */,
				F33B31E429B230F3007D3A70 /* _68_Counting_down_with_a_Timer_Flashzilla_11_15App.swift in Sources */,
				F33B31F429B23220007D3A70 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F33B31EC29B230F4007D3A70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F33B31ED29B230F4007D3A70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F33B31EF29B230F4007D3A70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"168 Counting down with a Timer Flashzilla 11 15/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-68-Counting-down-with-a-Timer-Flashzilla-11-15";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F33B31F029B230F4007D3A70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"168 Counting down with a Timer Flashzilla 11 15/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-68-Counting-down-with-a-Timer-Flashzilla-11-15";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F33B31DB29B230F3007D3A70 /* Build configuration list for PBXProject "168 Counting down with a Timer Flashzilla 11 15" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F33B31EC29B230F4007D3A70 /* Debug */,
				F33B31ED29B230F4007D3A70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F33B31EE29B230F4007D3A70 /* Build configuration list for PBXNativeTarget "168 Counting down with a Timer Flashzilla 11 15" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F33B31EF29B230F4007D3A70 /* Debug */,
				F33B31F029B230F4007D3A70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F33B31D829B230F3007D3A70 /* Project object */;
}
