// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F37A8F4529C38C1F00A3674D /* _88_Binding_an_alert_to_an_optional_string_SnowSeeker_10_11App.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F4429C38C1F00A3674D /* _88_Binding_an_alert_to_an_optional_string_SnowSeeker_10_11App.swift */; };
		F37A8F4729C38C1F00A3674D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F4629C38C1F00A3674D /* ContentView.swift */; };
		F37A8F4929C38C2600A3674D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F37A8F4829C38C2600A3674D /* Assets.xcassets */; };
		F37A8F4C29C38C2600A3674D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F37A8F4B29C38C2600A3674D /* Preview Assets.xcassets */; };
		F37A8F5829C38CF000A3674D /* ResortDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F5229C38CF000A3674D /* ResortDetailsView.swift */; };
		F37A8F5929C38CF000A3674D /* Bundle-Decodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F5329C38CF000A3674D /* Bundle-Decodable.swift */; };
		F37A8F5A29C38CF000A3674D /* ResortView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F5429C38CF000A3674D /* ResortView.swift */; };
		F37A8F5B29C38CF000A3674D /* SkiDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F5529C38CF000A3674D /* SkiDetailView.swift */; };
		F37A8F5C29C38CF000A3674D /* Resort.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F5629C38CF000A3674D /* Resort.swift */; };
		F37A8F5D29C38CF000A3674D /* WelcomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F5729C38CF000A3674D /* WelcomeView.swift */; };
		F37A8F5F29C38CF900A3674D /* resorts.json in Resources */ = {isa = PBXBuildFile; fileRef = F37A8F5E29C38CF900A3674D /* resorts.json */; };
		F37A8F6129C38E1600A3674D /* Facility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F37A8F6029C38E1600A3674D /* Facility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F37A8F4129C38C1F00A3674D /* 188 Binding an alert to an optional string SnowSeeker 10 11.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "188 Binding an alert to an optional string SnowSeeker 10 11.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F37A8F4429C38C1F00A3674D /* _88_Binding_an_alert_to_an_optional_string_SnowSeeker_10_11App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _88_Binding_an_alert_to_an_optional_string_SnowSeeker_10_11App.swift; sourceTree = "<group>"; };
		F37A8F4629C38C1F00A3674D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F37A8F4829C38C2600A3674D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F37A8F4B29C38C2600A3674D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F37A8F5229C38CF000A3674D /* ResortDetailsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResortDetailsView.swift; sourceTree = "<group>"; };
		F37A8F5329C38CF000A3674D /* Bundle-Decodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Bundle-Decodable.swift"; sourceTree = "<group>"; };
		F37A8F5429C38CF000A3674D /* ResortView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResortView.swift; sourceTree = "<group>"; };
		F37A8F5529C38CF000A3674D /* SkiDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkiDetailView.swift; sourceTree = "<group>"; };
		F37A8F5629C38CF000A3674D /* Resort.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Resort.swift; sourceTree = "<group>"; };
		F37A8F5729C38CF000A3674D /* WelcomeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeView.swift; sourceTree = "<group>"; };
		F37A8F5E29C38CF900A3674D /* resorts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = resorts.json; sourceTree = "<group>"; };
		F37A8F6029C38E1600A3674D /* Facility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Facility.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F37A8F3E29C38C1F00A3674D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F37A8F3829C38C1F00A3674D = {
			isa = PBXGroup;
			children = (
				F37A8F4329C38C1F00A3674D /* 188 Binding an alert to an optional string SnowSeeker 10 11 */,
				F37A8F4229C38C1F00A3674D /* Products */,
			);
			sourceTree = "<group>";
		};
		F37A8F4229C38C1F00A3674D /* Products */ = {
			isa = PBXGroup;
			children = (
				F37A8F4129C38C1F00A3674D /* 188 Binding an alert to an optional string SnowSeeker 10 11.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F37A8F4329C38C1F00A3674D /* 188 Binding an alert to an optional string SnowSeeker 10 11 */ = {
			isa = PBXGroup;
			children = (
				F37A8F5E29C38CF900A3674D /* resorts.json */,
				F37A8F4429C38C1F00A3674D /* _88_Binding_an_alert_to_an_optional_string_SnowSeeker_10_11App.swift */,
				F37A8F5329C38CF000A3674D /* Bundle-Decodable.swift */,
				F37A8F4629C38C1F00A3674D /* ContentView.swift */,
				F37A8F5629C38CF000A3674D /* Resort.swift */,
				F37A8F5229C38CF000A3674D /* ResortDetailsView.swift */,
				F37A8F5429C38CF000A3674D /* ResortView.swift */,
				F37A8F5529C38CF000A3674D /* SkiDetailView.swift */,
				F37A8F5729C38CF000A3674D /* WelcomeView.swift */,
				F37A8F4829C38C2600A3674D /* Assets.xcassets */,
				F37A8F6029C38E1600A3674D /* Facility.swift */,
				F37A8F4A29C38C2600A3674D /* Preview Content */,
			);
			path = "188 Binding an alert to an optional string SnowSeeker 10 11";
			sourceTree = "<group>";
		};
		F37A8F4A29C38C2600A3674D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F37A8F4B29C38C2600A3674D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F37A8F4029C38C1F00A3674D /* 188 Binding an alert to an optional string SnowSeeker 10 11 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F37A8F4F29C38C2600A3674D /* Build configuration list for PBXNativeTarget "188 Binding an alert to an optional string SnowSeeker 10 11" */;
			buildPhases = (
				F37A8F3D29C38C1F00A3674D /* Sources */,
				F37A8F3E29C38C1F00A3674D /* Frameworks */,
				F37A8F3F29C38C1F00A3674D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "188 Binding an alert to an optional string SnowSeeker 10 11";
			productName = "188 Binding an alert to an optional string SnowSeeker 10 11";
			productReference = F37A8F4129C38C1F00A3674D /* 188 Binding an alert to an optional string SnowSeeker 10 11.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F37A8F3929C38C1F00A3674D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F37A8F4029C38C1F00A3674D = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F37A8F3C29C38C1F00A3674D /* Build configuration list for PBXProject "188 Binding an alert to an optional string SnowSeeker 10 11" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F37A8F3829C38C1F00A3674D;
			productRefGroup = F37A8F4229C38C1F00A3674D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F37A8F4029C38C1F00A3674D /* 188 Binding an alert to an optional string SnowSeeker 10 11 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F37A8F3F29C38C1F00A3674D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F37A8F5F29C38CF900A3674D /* resorts.json in Resources */,
				F37A8F4C29C38C2600A3674D /* Preview Assets.xcassets in Resources */,
				F37A8F4929C38C2600A3674D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F37A8F3D29C38C1F00A3674D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F37A8F5829C38CF000A3674D /* ResortDetailsView.swift in Sources */,
				F37A8F4729C38C1F00A3674D /* ContentView.swift in Sources */,
				F37A8F5C29C38CF000A3674D /* Resort.swift in Sources */,
				F37A8F6129C38E1600A3674D /* Facility.swift in Sources */,
				F37A8F5D29C38CF000A3674D /* WelcomeView.swift in Sources */,
				F37A8F5A29C38CF000A3674D /* ResortView.swift in Sources */,
				F37A8F5B29C38CF000A3674D /* SkiDetailView.swift in Sources */,
				F37A8F4529C38C1F00A3674D /* _88_Binding_an_alert_to_an_optional_string_SnowSeeker_10_11App.swift in Sources */,
				F37A8F5929C38CF000A3674D /* Bundle-Decodable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F37A8F4D29C38C2600A3674D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F37A8F4E29C38C2600A3674D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F37A8F5029C38C2600A3674D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"188 Binding an alert to an optional string SnowSeeker 10 11/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-88-Binding-an-alert-to-an-optional-string-SnowSeeker-10-11";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F37A8F5129C38C2600A3674D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"188 Binding an alert to an optional string SnowSeeker 10 11/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-88-Binding-an-alert-to-an-optional-string-SnowSeeker-10-11";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F37A8F3C29C38C1F00A3674D /* Build configuration list for PBXProject "188 Binding an alert to an optional string SnowSeeker 10 11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F37A8F4D29C38C2600A3674D /* Debug */,
				F37A8F4E29C38C2600A3674D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F37A8F4F29C38C2600A3674D /* Build configuration list for PBXNativeTarget "188 Binding an alert to an optional string SnowSeeker 10 11" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F37A8F5029C38C2600A3674D /* Debug */,
				F37A8F5129C38C2600A3674D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F37A8F3929C38C1F00A3674D /* Project object */;
}
