// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F34D470C298C2D8D00EB0E96 /* _9_Styling_our_flags_Guess_the_Flag_8_9App.swift in Sources */ = {isa = PBXBuildFile; fileRef = F34D470B298C2D8D00EB0E96 /* _9_Styling_our_flags_Guess_the_Flag_8_9App.swift */; };
		F34D470E298C2D8D00EB0E96 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F34D470D298C2D8D00EB0E96 /* ContentView.swift */; };
		F34D4710298C2D8F00EB0E96 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F34D470F298C2D8F00EB0E96 /* Assets.xcassets */; };
		F34D4713298C2D8F00EB0E96 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F34D4712298C2D8F00EB0E96 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F34D4708298C2D8D00EB0E96 /* 19 Styling our flags Guess the Flag 8 9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "19 Styling our flags Guess the Flag 8 9.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F34D470B298C2D8D00EB0E96 /* _9_Styling_our_flags_Guess_the_Flag_8_9App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _9_Styling_our_flags_Guess_the_Flag_8_9App.swift; sourceTree = "<group>"; };
		F34D470D298C2D8D00EB0E96 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F34D470F298C2D8F00EB0E96 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F34D4712298C2D8F00EB0E96 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F34D4705298C2D8D00EB0E96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F34D46FF298C2D8D00EB0E96 = {
			isa = PBXGroup;
			children = (
				F34D470A298C2D8D00EB0E96 /* 19 Styling our flags Guess the Flag 8 9 */,
				F34D4709298C2D8D00EB0E96 /* Products */,
			);
			sourceTree = "<group>";
		};
		F34D4709298C2D8D00EB0E96 /* Products */ = {
			isa = PBXGroup;
			children = (
				F34D4708298C2D8D00EB0E96 /* 19 Styling our flags Guess the Flag 8 9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F34D470A298C2D8D00EB0E96 /* 19 Styling our flags Guess the Flag 8 9 */ = {
			isa = PBXGroup;
			children = (
				F34D470B298C2D8D00EB0E96 /* _9_Styling_our_flags_Guess_the_Flag_8_9App.swift */,
				F34D470D298C2D8D00EB0E96 /* ContentView.swift */,
				F34D470F298C2D8F00EB0E96 /* Assets.xcassets */,
				F34D4711298C2D8F00EB0E96 /* Preview Content */,
			);
			path = "19 Styling our flags Guess the Flag 8 9";
			sourceTree = "<group>";
		};
		F34D4711298C2D8F00EB0E96 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F34D4712298C2D8F00EB0E96 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F34D4707298C2D8D00EB0E96 /* 19 Styling our flags Guess the Flag 8 9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F34D4716298C2D8F00EB0E96 /* Build configuration list for PBXNativeTarget "19 Styling our flags Guess the Flag 8 9" */;
			buildPhases = (
				F34D4704298C2D8D00EB0E96 /* Sources */,
				F34D4705298C2D8D00EB0E96 /* Frameworks */,
				F34D4706298C2D8D00EB0E96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "19 Styling our flags Guess the Flag 8 9";
			productName = "19 Styling our flags Guess the Flag 8 9";
			productReference = F34D4708298C2D8D00EB0E96 /* 19 Styling our flags Guess the Flag 8 9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F34D4700298C2D8D00EB0E96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F34D4707298C2D8D00EB0E96 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F34D4703298C2D8D00EB0E96 /* Build configuration list for PBXProject "19 Styling our flags Guess the Flag 8 9" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F34D46FF298C2D8D00EB0E96;
			productRefGroup = F34D4709298C2D8D00EB0E96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F34D4707298C2D8D00EB0E96 /* 19 Styling our flags Guess the Flag 8 9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F34D4706298C2D8D00EB0E96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F34D4713298C2D8F00EB0E96 /* Preview Assets.xcassets in Resources */,
				F34D4710298C2D8F00EB0E96 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F34D4704298C2D8D00EB0E96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F34D470E298C2D8D00EB0E96 /* ContentView.swift in Sources */,
				F34D470C298C2D8D00EB0E96 /* _9_Styling_our_flags_Guess_the_Flag_8_9App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F34D4714298C2D8F00EB0E96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F34D4715298C2D8F00EB0E96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F34D4717298C2D8F00EB0E96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"19 Styling our flags Guess the Flag 8 9/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-9-Styling-our-flags-Guess-the-Flag-8-9";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F34D4718298C2D8F00EB0E96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"19 Styling our flags Guess the Flag 8 9/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-9-Styling-our-flags-Guess-the-Flag-8-9";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F34D4703298C2D8D00EB0E96 /* Build configuration list for PBXProject "19 Styling our flags Guess the Flag 8 9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F34D4714298C2D8F00EB0E96 /* Debug */,
				F34D4715298C2D8F00EB0E96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F34D4716298C2D8F00EB0E96 /* Build configuration list for PBXNativeTarget "19 Styling our flags Guess the Flag 8 9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F34D4717298C2D8F00EB0E96 /* Debug */,
				F34D4718298C2D8F00EB0E96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F34D4700298C2D8D00EB0E96 /* Project object */;
}
