// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F3ACE572298FFA8400CAFE79 /* _8_Controlling_the_animation_stack_Animation_5_8App.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3ACE571298FFA8400CAFE79 /* _8_Controlling_the_animation_stack_Animation_5_8App.swift */; };
		F3ACE574298FFA8400CAFE79 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3ACE573298FFA8400CAFE79 /* ContentView.swift */; };
		F3ACE576298FFA8500CAFE79 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3ACE575298FFA8500CAFE79 /* Assets.xcassets */; };
		F3ACE579298FFA8500CAFE79 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3ACE578298FFA8500CAFE79 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3ACE56E298FFA8400CAFE79 /* 48 Controlling the animation stack Animation 5 8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "48 Controlling the animation stack Animation 5 8.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F3ACE571298FFA8400CAFE79 /* _8_Controlling_the_animation_stack_Animation_5_8App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _8_Controlling_the_animation_stack_Animation_5_8App.swift; sourceTree = "<group>"; };
		F3ACE573298FFA8400CAFE79 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F3ACE575298FFA8500CAFE79 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3ACE578298FFA8500CAFE79 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3ACE56B298FFA8400CAFE79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3ACE565298FFA8400CAFE79 = {
			isa = PBXGroup;
			children = (
				F3ACE570298FFA8400CAFE79 /* 48 Controlling the animation stack Animation 5 8 */,
				F3ACE56F298FFA8400CAFE79 /* Products */,
			);
			sourceTree = "<group>";
		};
		F3ACE56F298FFA8400CAFE79 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3ACE56E298FFA8400CAFE79 /* 48 Controlling the animation stack Animation 5 8.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3ACE570298FFA8400CAFE79 /* 48 Controlling the animation stack Animation 5 8 */ = {
			isa = PBXGroup;
			children = (
				F3ACE571298FFA8400CAFE79 /* _8_Controlling_the_animation_stack_Animation_5_8App.swift */,
				F3ACE573298FFA8400CAFE79 /* ContentView.swift */,
				F3ACE575298FFA8500CAFE79 /* Assets.xcassets */,
				F3ACE577298FFA8500CAFE79 /* Preview Content */,
			);
			path = "48 Controlling the animation stack Animation 5 8";
			sourceTree = "<group>";
		};
		F3ACE577298FFA8500CAFE79 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F3ACE578298FFA8500CAFE79 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3ACE56D298FFA8400CAFE79 /* 48 Controlling the animation stack Animation 5 8 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3ACE57C298FFA8500CAFE79 /* Build configuration list for PBXNativeTarget "48 Controlling the animation stack Animation 5 8" */;
			buildPhases = (
				F3ACE56A298FFA8400CAFE79 /* Sources */,
				F3ACE56B298FFA8400CAFE79 /* Frameworks */,
				F3ACE56C298FFA8400CAFE79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "48 Controlling the animation stack Animation 5 8";
			productName = "48 Controlling the animation stack Animation 5 8";
			productReference = F3ACE56E298FFA8400CAFE79 /* 48 Controlling the animation stack Animation 5 8.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3ACE566298FFA8400CAFE79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F3ACE56D298FFA8400CAFE79 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F3ACE569298FFA8400CAFE79 /* Build configuration list for PBXProject "48 Controlling the animation stack Animation 5 8" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3ACE565298FFA8400CAFE79;
			productRefGroup = F3ACE56F298FFA8400CAFE79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3ACE56D298FFA8400CAFE79 /* 48 Controlling the animation stack Animation 5 8 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3ACE56C298FFA8400CAFE79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3ACE579298FFA8500CAFE79 /* Preview Assets.xcassets in Resources */,
				F3ACE576298FFA8500CAFE79 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3ACE56A298FFA8400CAFE79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3ACE574298FFA8400CAFE79 /* ContentView.swift in Sources */,
				F3ACE572298FFA8400CAFE79 /* _8_Controlling_the_animation_stack_Animation_5_8App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F3ACE57A298FFA8500CAFE79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3ACE57B298FFA8500CAFE79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3ACE57D298FFA8500CAFE79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"48 Controlling the animation stack Animation 5 8/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-8-Controlling-the-animation-stack-Animation-5-8";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3ACE57E298FFA8500CAFE79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"48 Controlling the animation stack Animation 5 8/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-8-Controlling-the-animation-stack-Animation-5-8";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3ACE569298FFA8400CAFE79 /* Build configuration list for PBXProject "48 Controlling the animation stack Animation 5 8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3ACE57A298FFA8500CAFE79 /* Debug */,
				F3ACE57B298FFA8500CAFE79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3ACE57C298FFA8500CAFE79 /* Build configuration list for PBXNativeTarget "48 Controlling the animation stack Animation 5 8" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3ACE57D298FFA8500CAFE79 /* Debug */,
				F3ACE57E298FFA8500CAFE79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3ACE566298FFA8400CAFE79 /* Project object */;
}
