// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F3E1CE73299F64E700A6C47A /* _16_How_to_save_images_to_the_user_s_photo_library_Instafilter_7_12App.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3E1CE72299F64E700A6C47A /* _16_How_to_save_images_to_the_user_s_photo_library_Instafilter_7_12App.swift */; };
		F3E1CE75299F64E700A6C47A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3E1CE74299F64E700A6C47A /* ContentView.swift */; };
		F3E1CE77299F64E900A6C47A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3E1CE76299F64E900A6C47A /* Assets.xcassets */; };
		F3E1CE7A299F64E900A6C47A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3E1CE79299F64E900A6C47A /* Preview Assets.xcassets */; };
		F3E1CE81299F65CC00A6C47A /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3E1CE80299F65CC00A6C47A /* ImagePicker.swift */; };
		F3E1CE83299F6E5500A6C47A /* ImageSaver.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3E1CE82299F6E5500A6C47A /* ImageSaver.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3E1CE6F299F64E700A6C47A /* 116 How to save images to the user’s photo library Instafilter 7 12.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "116 How to save images to the user’s photo library Instafilter 7 12.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F3E1CE72299F64E700A6C47A /* _16_How_to_save_images_to_the_user_s_photo_library_Instafilter_7_12App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _16_How_to_save_images_to_the_user_s_photo_library_Instafilter_7_12App.swift; sourceTree = "<group>"; };
		F3E1CE74299F64E700A6C47A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F3E1CE76299F64E900A6C47A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3E1CE79299F64E900A6C47A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F3E1CE80299F65CC00A6C47A /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		F3E1CE82299F6E5500A6C47A /* ImageSaver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSaver.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3E1CE6C299F64E700A6C47A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3E1CE66299F64E700A6C47A = {
			isa = PBXGroup;
			children = (
				F3E1CE71299F64E700A6C47A /* 116 How to save images to the user’s photo library Instafilter 7 12 */,
				F3E1CE70299F64E700A6C47A /* Products */,
			);
			sourceTree = "<group>";
		};
		F3E1CE70299F64E700A6C47A /* Products */ = {
			isa = PBXGroup;
			children = (
				F3E1CE6F299F64E700A6C47A /* 116 How to save images to the user’s photo library Instafilter 7 12.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3E1CE71299F64E700A6C47A /* 116 How to save images to the user’s photo library Instafilter 7 12 */ = {
			isa = PBXGroup;
			children = (
				F3E1CE72299F64E700A6C47A /* _16_How_to_save_images_to_the_user_s_photo_library_Instafilter_7_12App.swift */,
				F3E1CE74299F64E700A6C47A /* ContentView.swift */,
				F3E1CE82299F6E5500A6C47A /* ImageSaver.swift */,
				F3E1CE80299F65CC00A6C47A /* ImagePicker.swift */,
				F3E1CE76299F64E900A6C47A /* Assets.xcassets */,
				F3E1CE78299F64E900A6C47A /* Preview Content */,
			);
			path = "116 How to save images to the user’s photo library Instafilter 7 12";
			sourceTree = "<group>";
		};
		F3E1CE78299F64E900A6C47A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F3E1CE79299F64E900A6C47A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3E1CE6E299F64E700A6C47A /* 116 How to save images to the user’s photo library Instafilter 7 12 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3E1CE7D299F64E900A6C47A /* Build configuration list for PBXNativeTarget "116 How to save images to the user’s photo library Instafilter 7 12" */;
			buildPhases = (
				F3E1CE6B299F64E700A6C47A /* Sources */,
				F3E1CE6C299F64E700A6C47A /* Frameworks */,
				F3E1CE6D299F64E700A6C47A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "116 How to save images to the user’s photo library Instafilter 7 12";
			productName = "116 How to save images to the user’s photo library Instafilter 7 12";
			productReference = F3E1CE6F299F64E700A6C47A /* 116 How to save images to the user’s photo library Instafilter 7 12.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3E1CE67299F64E700A6C47A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F3E1CE6E299F64E700A6C47A = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F3E1CE6A299F64E700A6C47A /* Build configuration list for PBXProject "116 How to save images to the user’s photo library Instafilter 7 12" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3E1CE66299F64E700A6C47A;
			productRefGroup = F3E1CE70299F64E700A6C47A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3E1CE6E299F64E700A6C47A /* 116 How to save images to the user’s photo library Instafilter 7 12 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3E1CE6D299F64E700A6C47A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3E1CE7A299F64E900A6C47A /* Preview Assets.xcassets in Resources */,
				F3E1CE77299F64E900A6C47A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3E1CE6B299F64E700A6C47A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3E1CE81299F65CC00A6C47A /* ImagePicker.swift in Sources */,
				F3E1CE75299F64E700A6C47A /* ContentView.swift in Sources */,
				F3E1CE73299F64E700A6C47A /* _16_How_to_save_images_to_the_user_s_photo_library_Instafilter_7_12App.swift in Sources */,
				F3E1CE83299F6E5500A6C47A /* ImageSaver.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F3E1CE7B299F64E900A6C47A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3E1CE7C299F64E900A6C47A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3E1CE7E299F64E900A6C47A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"116 How to save images to the user’s photo library Instafilter 7 12/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = "We want to save phoho";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-16-How-to-save-images-to-the-user-s-photo-library-Instafilter-7-12";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3E1CE7F299F64E900A6C47A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"116 How to save images to the user’s photo library Instafilter 7 12/Preview Content\"";
				DEVELOPMENT_TEAM = U7KZQMBD39;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = "We want to save phoho";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "paul-hudson-course.-16-How-to-save-images-to-the-user-s-photo-library-Instafilter-7-12";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3E1CE6A299F64E700A6C47A /* Build configuration list for PBXProject "116 How to save images to the user’s photo library Instafilter 7 12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3E1CE7B299F64E900A6C47A /* Debug */,
				F3E1CE7C299F64E900A6C47A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3E1CE7D299F64E900A6C47A /* Build configuration list for PBXNativeTarget "116 How to save images to the user’s photo library Instafilter 7 12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3E1CE7E299F64E900A6C47A /* Debug */,
				F3E1CE7F299F64E900A6C47A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3E1CE67299F64E700A6C47A /* Project object */;
}
